<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div id="window">
            <div id="header"></div>
            <div id="display">
                
                <span></span>
            </div>

            <div id="keypad">
                <ul id="keyboard">
                    <li class="num clearl">C</li>  
                    <li class="num">CE</li>  
                    <li class="num ">Del</li>  
                    <li class="operator clearr">/</li>   
                    <li class="num clearl">7</li>  
                    <li class="num">8</li>  
                    <li class="num ">9</li>  
                    <li class="operator clearr">*</li>  
                    <li class="num clearl">4</li>  
                    <li class="num">5</li> 
                    <li class="num">6</li>  
                    <li class="operator clearr">-</li>  
                    <li class="num clearl">1</li>  
                    <li class="num">2</li>  
                    <li class="num">3</li>
                    <li class="operator clearr">+</li>  
                    <li class="operator clearl">-/+</li>
                    <li class="num">0</li>  
                    <li class="num ">.</li>  
                    <li class="operator clearr ">=</li>  
                </ul> 
            </div>
        </div>
        
    </div>
</body>
</html>